# blazor-ai-chat-function-calling

./: README.md
CS/: DXBlazorChatFunctionCalling.sln
CS/DXBlazorChatFunctionCalling/: DXBlazorChatFunctionCalling.csproj  Program.cs
CS/DXBlazorChatFunctionCalling.Semantic/: DXBlazorChatFunctionCalling.Semantic.csproj  Program.cs
CS/DXBlazorChatFunctionCalling.Semantic/Components/: App.razor  _Imports.razor
CS/DXBlazorChatFunctionCalling.Semantic/Components/Layout/: MainLayout.razor
CS/DXBlazorChatFunctionCalling.Semantic/Services/: SemanticKernelPluginCallingChatClient.cs  WeatherPlugin.cs
CS/DXBlazorChatFunctionCalling.Semantic/wwwroot/css/: site.css
CS/DXBlazorChatFunctionCalling/Components/: App.razor  _Imports.razor
CS/DXBlazorChatFunctionCalling/Components/Layout/: NavMenu.razor
CS/DXBlazorChatFunctionCalling/Components/Pages/: Index.razor
CS/DXBlazorChatFunctionCalling/Services/: CustomAIFunctions.cs
