<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.1" />
        <PackageReference Include="DevExpress.AIIntegration.Blazor.Chat" Version="24.2.3" />
        <PackageReference Include="DevExpress.AIIntegration.Blazor.Common" Version="24.2.3" />
        <PackageReference Include="DevExpress.AIIntegration.OpenAI" Version="24.2.3" />
        <PackageReference Include="DevExpress.Blazor.Themes" Version="24.2.3" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.1.0-preview.1.25064.3" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.1.0-preview.1.25064.3" />

    </ItemGroup>

</Project>
