<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.AIIntegration.Blazor.Chat" Version="24.2.3" />
        <PackageReference Include="DevExpress.AIIntegration.Blazor.Common" Version="24.2.3" />
        <PackageReference Include="DevExpress.AIIntegration.OpenAI" Version="24.2.3" />
        <PackageReference Include="DevExpress.Blazor.Themes" Version="24.2.3" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.1.0-preview.1.25064.3" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.37.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.37.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.36.1-alpha" />

    </ItemGroup>

</Project>
